@document.meta
title: 03
description:
authors: 
categories:
created: 2023-10-03
updated: 2023-10-03T19:54:14+0100
@end

* 2023-10-03
** Personal 
   - (x) Gøre rent nedenunder
** Work
   - (x) Sagsoverblik
   -- (x) Styling af Table
   -- (x) Refactor kode (TestQ, etc)
   - ( ) TicketView
   -- ( ) Design opsætning
   -- ( ) Styling
   -- ( ) SO implementering af data
   - (x) Afklaringsmøde 14:00-15:30
   -- {:./../../../meetingnotes/aflaringsmøde_myvitec_030923:}[Mødenoter]

   map produkter til Portman | Ideas
